Time Elevator takes to complete trip, in milliseconds, System.nanoTime was used to measure these values
-------------------------------------------------------------------------------------------------------
3018.8147 2 to 3       - Iteration 1
12016.1051 0 to 4
3017.8809 3 to 2
18018.7421 1 to 7

3016.789 2 to 3       - Iteration 2
12019.4455 0 to 4
3016.5424 3 to 2
18018.4715 1 to 7

3020.4165 2 to 3       - Iteration 3
12021.1911 0 to 4
3018.3766 3 to 2
18023.5771 1 to 7


Time Elevator takes to move one floor, in milliseconds
------------------------------------------------------
3018.8147
3004.026275
3017.8809
3003.12368

3016.789 
3004.861375
3016.5424
3003.078583

3020.4165
3005.297775
3018.3766
3003.929516


Total Mean, in milliseconds
---------------------------
3011.09477



Total Variance, in milliseconds
-------------------------------
55.38472